# Kollage

./: .gitignore  README.md  app_version.properties  build.gradle.kts  settings.gradle.kts
.detekt/: baseline.xml  config.yml
.github/workflows/: check-pull-request.yml  deployment-dev.yml  deployment-prod.yml  deployment-uat.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rarebit/kollage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rarebit/kollage/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/rarebit/kollage/data/database/: KollageDatabase.kt
app/src/main/java/dev/rarebit/kollage/data/model/: Collage.kt
app/src/main/java/dev/rarebit/kollage/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/dev/rarebit/kollage/data/util/: DataMapper.kt
app/src/main/java/dev/rarebit/kollage/di/: AppModule.kt
app/src/main/java/dev/rarebit/kollage/navigation/: AppNavHost.kt  AppRoute.kt  CustomNavType.kt
app/src/main/java/dev/rarebit/kollage/ui/collageresult/: CollageResultContent.kt  CollageResultScreen.kt  CollageResultViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/createcollage/: CreateCollageContent.kt  CreateCollageScreen.kt  CreateCollageViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/gallery/: EmptyGalleryContent.kt  GalleryContent.kt  GalleryScreen.kt  GalleryViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/home/: HomeContent.kt  HomeScreen.kt  HomeViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/more/: MoreContent.kt  MoreScreen.kt  MoreViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/permissions/: PermissionsContent.kt  PermissionsScreen.kt  PermissionsViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rarebit/kollage/ui/tutorial/: TutorialContent.kt  TutorialScreen.kt  TutorialViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/viewcollage/: ViewCollageContent.kt  ViewCollageScreen.kt  ViewCollageViewAction.kt
app/src/main/java/dev/rarebit/kollage/ui/webview/: WebViewScreen.kt
app/src/main/java/dev/rarebit/kollage/ui/welcome/: WelcomeContent.kt  WelcomeScreen.kt  WelcomeViewAction.kt
app/src/main/java/dev/rarebit/kollage/util/: ShareManager.kt
app/src/main/java/dev/rarebit/kollage/util/datetime/: DateTimeUtil.kt
app/src/main/java/dev/rarebit/kollage/util/ext/: ComposeExt.kt
app/src/main/java/dev/rarebit/kollage/util/file/: FileUtil.kt
app/src/main/java/dev/rarebit/kollage/util/fileutil/: FileUtil.kt
app/src/main/java/dev/rarebit/kollage/util/serialization/: OffsetDateTimeSerializer.kt  UriSerializer.kt
app/src/main/java/dev/rarebit/kollage/util/webview/: WebViewUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rarebit/kollage/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/androidTest/java/dev/rarebit/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/kotlin/plugins/: Configuration.kt  ConfigureKoverPlugin.kt  ConfigureTestPlatformPlugin.kt  CoreConfigurationPlugin.kt  DesignConfigurationPlugin.kt  DetektConfigurationPlugin.kt  KoverConfigurationPlugin.kt  PluginUtil.kt  TestConfigurationPlugin.kt
buildSrc/src/main/kotlin/plugins/ext/: PluginExt.kt
buildSrc/src/test/java/dev/rarebit/buildsrc/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/rarebit/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/rarebit/core/application/: ApplicationContextProvider.kt  ApplicationProvider.kt
core/src/main/java/dev/rarebit/core/buildinfo/: BuildInfoProvider.kt  BuildInfoProviderImpl.kt
core/src/main/java/dev/rarebit/core/di/: CoreModule.kt
core/src/main/java/dev/rarebit/core/domain/: Resource.kt
core/src/main/java/dev/rarebit/core/ext/: FlowExt.kt
core/src/main/java/dev/rarebit/core/logger/: Logger.kt  LoggerImpl.kt  WithLogger.kt
core/src/main/java/dev/rarebit/core/permission/: PermissionUtil.kt
core/src/main/java/dev/rarebit/core/view/: ResourceProvider.kt  ResourceProviderImpl.kt  ViewDataResource.kt  ViewEvent.kt
core/src/main/java/dev/rarebit/core/viewmodel/: BaseViewAction.kt  BaseViewData.kt  BaseViewEvent.kt  BaseViewModel.kt
core/src/test/java/dev/rarebit/core/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/dev/rarebit/design/component/: LoadingIndicator.kt  PrimaryButton.kt  SliderRow.kt  Spacer.kt
design/src/main/java/dev/rarebit/design/component/tools/: FloatingToolRow.kt  Tool.kt  ToolButton.kt  ToolButtonColours.kt  ToolRow.kt  ToolTextButton.kt
design/src/main/java/dev/rarebit/design/ext/: ComposeExt.kt
design/src/main/java/dev/rarebit/design/modifier/: BottomsheetModifier.kt  ScreenModifier.kt
design/src/main/java/dev/rarebit/design/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_alpha.xml  ic_background.xml  ic_camera.xml  ic_camera_switch.xml  ic_check_circle.xml  ic_gallery.xml  ic_image_format.xml  ic_shape.xml  ic_square.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/dev/rarebit/kollage/navigation/: AppRoute.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/dev/rarebit/kollage/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/dev/rarebit/kollage/onboarding/di/: OnboardingModule.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/dev/rarebit/kollage/onboarding/: ExampleUnitTest.kt
scripts/: echo.sh  properties-writer.sh
test-utils/: build.gradle.kts
test-utils/src/androidTest/java/dev/rarebit/test_utils/: ExampleInstrumentedTest.kt
test-utils/src/main/java/dev/rarebit/test_utils/: BooleanExt.kt  TestDispatcherExtension.kt  TestDispatcherExttension.kt  TestResourceProvider.kt  ViewModelExt.kt
test-utils/src/test/java/dev/rarebit/test_utils/: ExampleUnitTest.kt
(+101 files in other folders)
